{
  "name": "optimize",
  "version": "1.0.0",
  "description": "## 介紹",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ALANYEN0202/lazy-hackathon.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ALANYEN0202/lazy-hackathon/issues"
  },
  "homepage": "https://github.com/ALANYEN0202/lazy-hackathon#readme",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-imagemin": "^7.1.0",
    "gulp-uglify": "^3.0.2",
    "gulp-webp": "^4.0.1"
  },
  "dependencies": {
    "gulp-htmlmin": "^5.0.1",
    "gulp-uglifycss": "^1.1.0"
  }
}
